* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#wrapper {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}

.container {
  height: 100%;
  max-width: 12000px;
  margin: 0 auto;
  padding: 20px;
}

.container h1 {
  margin: 20px 0;
  text-align: center;
  font-size: 3rem;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card {
  width: 32%;
  height: 300px;
  position: relative;
  margin-bottom: 20px;
  border-radius: 10px;
  overflow: hidden;
}

.card img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 0 0 20px #333;
  filter: grayscale(100%);
}

.card:hover{
    transform: scale(1.03);
    transition: 0.3s;
    filter: drop-shadow(0 0 0.75rem #333);
}
.card:hover img{
    filter: grayscale(0%);
}

.card figcaption{
    height: 20%;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    font-size: 16px;
    color: #fff;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 100%);
    font-weight: 500;
    opacity: 0;
    transition: 0.3s;



}

.card:hover figcaption{
    opacity: 1;
    transition: 1.03s;
}












































 